<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>NSPM</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">
  <link href="css/landing-page.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-light sticky-top" style="background-color: #989898;">
    <div class="container">
      <a class="navbar-brand" href="#about" style="font-family: 'Bad Script', cursive;"><img class="nspm-logo" src="img/Offical NSPMxcf.png" alt="nspm logo"></a>
      <a class="btn btn-joker" href="tel:4253144102">Call For FREE Quote</a>
    </div>
  </nav>

  <!-- Masthead -->
  <header id="about" class="masthead text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h1 class="mb-5">Bringing Professional Work to Professional People!</h1>
        </div>
      </div>
    </div>
  </header>

  <!-- Icons Grid -->
  <section class="features-icons text-center" style="background-color: #282828;">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="fas fa-road m-auto" style="color: #1ddd33"></i>
            </div>
            <h3 style="color: white;">Dedication</h3>
            <p class="lead mb-0 text-white">Prioritizing your needs to get what you want done correctly!</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="fas fa-hard-hat m-auto" style="color: #1ddd33"></i>
            </div>
            <h3 style="color: white;">Professionalism</h3>
            <p class="lead mb-0 text-white">Some of the best at what they do bringing their skills to help you!</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="fas fa-check-circle m-auto" style="color: #1ddd33"></i>
            </div>
            <h3 style="color: white;">Free Quotes</h3>
            <p class="lead mb-0 text-white"><a href="#contact" style="color: #1ddd33">Contact</a> us now to get a free quote!</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Image Showcases -->
 <!--     <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/bg-showcase-4.jpeg');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>Asphalt</h2>
          <p class="lead mb-0">Quality Paving that provides a smooth drive!</p>
        </div>
      </div> -->
      <section class="showcase">
        <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-1.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Lawn Care</h2>
          <p class="lead mb-0">Exceptional lawn care with services like, edging, weed eating and mowing!</p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/bg-showcase-2.png');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>Sealcoat</h2>
          <p class="lead mb-0">Don't let the weather ruin your pavement, let us seal it!</p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-3.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Pressure Wash</h2>
          <p class="lead mb-0">Pressure washing services to clean all your needs!</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="call-to-action text-white text-center">
 <!--   <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h2 class="mb-4">Ready to get started?</h2>
        </div>
        <div class="container">
          <div class="row">
              <div class="col">
                  <div class="card">
                      <div class="card-header text-white" style="background-color: #1da11f;"><i class="fa fa-envelope"></i> Contact us.
                      </div>
                      <div class="card-body">
                          <form>
                              <div class="form-group text-dark">
                                  <label for="name">Name</label>
                                  <input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Enter name" required>
                              </div>
                              <div class="form-group text-dark">
                              <label for="email">Email address</label>
                                  <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email" required>
                                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                              </div>
                              <div class="form-group text-dark">
                                  <label for="message">Message</label>
                                  <textarea class="form-control" id="message" rows="6" required></textarea>
                              </div>
                              <div class="mx-auto">
                              <button type="submit" class="btn btn-joker text-right">Submit</button></div>
                          </form>
                      </div>
                  </div>
              </div> -->
              <div class="col-12 col-sm-4 contact">
                  <div class="card bg-light mb-3">
                      <div class="card-header text-white text-uppercase" style="background-color: #282828;"><i class="fa fa-home"></i> Address</div>
                      <div class="card-body text-dark contact-text">
                          <p>Covering the great state of Texas</p>
                          <p>Located in: Royse City</p>
                          <p>Email : northstarpmbusiness@gmail.com</p>
                          <p>Phone : (425) 314 4102</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
</div>      
  </section>

  <!-- Footer -->
  <footer class="footer " style="background-color: #989898;">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="#about" style="color: #1ddd33">About</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#contact" style="color: #1ddd33">Contact</a>
            </li>
          </ul>
          <p class="text-white small mb-4 mb-lg-0">&copy; NorthStar Property Maintenance LLC. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
